# identifiers-api

./: .gitignore  Dfe.Identifiers.sln  Dockerfile  README.md
.github/workflows/: build-and-push-image.yml  continuous-integration-dotnet.yml  continuous-integration-javascript.yml  continuous-integration-terraform.yml  cypress-tests.yml  docker-build.yml  docker-test.yml  security-tests.yml
Dfe.Identifiers.Api/: Dfe.Identifiers.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dfe.Identifiers.Api.CypressTests/: .eslintrc.json  README.md  cypress.config.js  eslint.config.cjs  package-lock.json  package.json
Dfe.Identifiers.Api.Test/: ApiTestFixture.cs  DatabaseModelBuilder.cs  Dfe.Identifiers.Api.Test.csproj  IdentifiersControllerTests.cs
Dfe.Identifiers.Api.Test/Api/: IdentifiersEndpointTests.cs
Dfe.Identifiers.Api.Test/Constants/: IdentifierConstants.cs
Dfe.Identifiers.Api.Test/Extensions/: ActionResultExtension.cs  EstablishmentExtensions.cs
Dfe.Identifiers.Api.Test/Helpers/: DatabaseModelBuilder.cs  IdTypes.cs  TrustEstablishmentDataSet.cs
Dfe.Identifiers.Api.Test/Middleware/: ApiKeyMiddlewareTests.cs
Dfe.Identifiers.Api.Test/Services/: ApiKeyServiceTests.cs
Dfe.Identifiers.Api/Context/: MstrContext.cs
Dfe.Identifiers.Api/Controllers/: IdentifierController.cs
Dfe.Identifiers.Api/Interfaces/: IApiKeyService.cs  IEstablishmentRepository.cs  ITrustRepository.cs
Dfe.Identifiers.Api/Middleware/: ApiKeyMiddleware.cs
Dfe.Identifiers.Api/Migrations/: 20240322152641_InitialCreate.Designer.cs  20240322152641_InitialCreate.cs  MstrContextModelSnapshot.cs
Dfe.Identifiers.Api/Models/: Establishment.cs  (+7 more)
Dfe.Identifiers.Application/: Dfe.Identifiers.Application.csproj  IIdentifiersQuery.cs  IdentifiersQuery.cs
Dfe.Identifiers.Infrastructure/: Dfe.Identifiers.Infrastructure.csproj
docker/: .env.database.example  .env.example  Dockerfile  docker-compose-ci.yml  docker-compose.yml
terraform/: .terraform.lock.hcl  README.md  container-apps-hosting.tf  key-vault-tfvars-secrets.tf  locals.tf  private-endpoint.tf  variables.tf
(+48 files in other folders)
